#JWT_SECRET
JWT_SECRET='secret@2025'

#Admin Credentials
ADMIN_EMAIL= "admin@test.com"
ADMIN_PASSWORD="greatstack"

#mongodb
MONGODB_URI=""

#ImageKit
IMAGEKIT_PUBLIC_KEY='public_F7QIKHOUHXHufJJskZjZGoLbBig='
IMAGEKIT_PRIVATE_KEY='private_hnsywfH2UhZDNMucN5PGiV/W+qY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ideaNest'

#GEMINI API KEY
GEMINI_API_KEY="AIzaSyDezhy4zAnBkvmnSHTY3g3t3vdi3cDEezI"
